{
  
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.Hosting": "Information",
        "NetClient.Elastic": "Information"
      }
    },
    "Enrich": ["FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId"],
    "Properties": {
      "Domain": "NetClient",
      "DomainContext": "NetClient.Elastic"
    },
    "WriteTo": [
      { 
        "Name": "Console",
        "Args": {
          "formatter": "Elastic.CommonSchema.Serilog.EcsTextFormatter, Elastic.CommonSchema.Serilog"
        }
      }
    ]
  },
  "CheckConfigurationUpdateDelay": 5000
}