{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "API .NET Launch (Development)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-api",
            "program": "${workspaceFolder}/src/NetApi.Elastic/bin/Debug/net6.0/NetApi.Elastic.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/NetApi.Elastic/",
            "console" : "externalTerminal",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://+:8090;https://+:8091",
            }
        },
        {
            "name": "Client .NET Launch (Development)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-client",
            "program": "${workspaceFolder}/src/NetClient.Elastic/bin/Debug/net6.0/NetClient.Elastic.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/NetClient.Elastic/",
            "console" : "externalTerminal",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://+:8080;https://+:8081",
            }
        },
        {
            "name": "API .NET Launch (Production)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/NetApi.Elastic/bin/Debug/net6.0/NetApi.Elastic.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/NetApi.Elastic/",
            "console" : "externalTerminal",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Production",
                "ASPNETCORE_URLS": "http://+:8080;https://+:8081",
            }
        },
        {
            "name": "Client .NET Launch (Production)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/NetClient.Elastic/bin/Debug/net6.0/NetClient.Elastic.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/NetClient.Elastic/",
            "console" : "externalTerminal",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Production",
                "ASPNETCORE_URLS": "http://+:8080;https://+:8081",
            }
        },
        {
            "name": "Docker .NET Launch (Development)",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: debug",
            "netCore": {
                "appProject": "${workspaceFolder}/src/NetClient.Elastic/NetClient.Elastic.csproj"
            }
        },
        {
            "name": "Docker .NET Launch (Production)",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: release",
            "netCore": {
                "appProject": "${workspaceFolder}/src/NetClient.Elastic/NetClient.Elastic.csproj"
            }
        }
    ],
    "compounds": [
        {
            "name": "Api/Client",
            "configurations": ["API .NET Launch (Development)", "Client .NET Launch (Development)"]
        }
    ]
}