{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "clean-api",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean",
                "${workspaceFolder}/src/NetApi.Elastic/NetApi.Elastic.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "clean-client",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean",
                "${workspaceFolder}/src/NetClient.Elastic/NetClient.Elastic.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-api",
            "command": "dotnet",
            "type": "process",
            "dependsOn": [
                "clean-api"
            ],
            "args": [
                "build",
                "${workspaceFolder}/src/NetApi.Elastic/NetApi.Elastic.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build-client",
            "command": "dotnet",
            "type": "process",
            "dependsOn": [
                "clean-client"
            ],
            "args": [
                "build",
                "${workspaceFolder}/src/NetClient.Elastic/NetClient.Elastic.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "docker-build",
            "label": "docker-build: debug",
            "dependsOn": [
                "build"
            ],
            "dockerBuild": {
                "tag": "netclient-elastic:dev",
                "target": "base",
                "dockerfile": "${workspaceFolder}/src/NetClient.Elastic/Dockerfile",
                "context": "${workspaceFolder}/src/NetClient.Elastic",
                "pull": true
            },
            "netCore": {
                "appProject": "${workspaceFolder}/src/NetClient.ElasticNet/Client.Elastic.csproj"
            }
        },
        {
            "type": "docker-build",
            "label": "docker-build: release",
            "dockerBuild": {
                "tag": "netclient-elastic:latest",
                "dockerfile": "${workspaceFolder}/src/NetClient.Elastic/Dockerfile",
                "context": "${workspaceFolder}/src/NetClient.Elastic",
                "pull": true
            },
            "netCore": {
                "appProject": "${workspaceFolder}/src/NetClient.Elastic/NetClient.Elastic.csproj"
            }
        },
        {
            "type": "docker-run",
            "label": "docker-run: debug",
            "dependsOn": [
                "docker-build: debug"
            ],
            "dockerRun": {
                "containerName": "netclient-elastic",
                "ports": [
                    {
                        "hostPort": 8080,
                        "containerPort": 80
                    }
                ],
                "env": {
                    "ASPNETCORE_ENVIRONMENT": "Development"
                },
                "extraHosts": [
                    {
                        "hostname": "host.docker.internal",
                        "ip": "host-gateway"
                    }
                ]
            },
            "netCore": {
                "appProject": "${workspaceFolder}/src/NetClient.Elastic/NetClient.Elastic.csproj",
                "enableDebugging": true
            }
        },
        {
            "type": "docker-run",
            "label": "docker-run: release",
            "dependsOn": [
                "docker-build: release"
            ],
            "dockerRun": {
                "containerName": "netclient-elastic",
                "ports": [
                    {
                        "hostPort": 8080,
                        "containerPort": 80
                    }
                ],
                "volumes": [
                    {
                        "localPath": "${userHome}/.vsdbg",
                        "containerPath": "/remote_debugger",
                        "permissions": "ro"
                    }
                ],
                "env": {
                    "ASPNETCORE_ENVIRONMENT": "Production"
                },
                "extraHosts": [
                    {
                        "hostname": "host.docker.internal",
                        "ip": "host-gateway"
                    }
                ]
            },
            "netCore": {
                "appProject": "${workspaceFolder}/src/NetClient.Elastic/NetClient.Elastic.csproj",
                "enableDebugging": false
            }
        }
    ]
}