{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/NetClient.Elastic.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/NetClient.Elastic.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/NetClient.Elastic.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "type": "docker-build",
            "label": "docker-build: debug",
            "dependsOn": [
                "build"
            ],
            "dockerBuild": {
                "tag": "netclient-elastic:dev",
                "target": "base",
                "dockerfile": "${workspaceFolder}/Dockerfile",
                "context": "${workspaceFolder}",
                "pull": true
            },
            "netCore": {
                "appProject": "${workspaceFolder}/NetClient.Elastic.csproj"
            }
        },
        {
            "type": "docker-build",
            "label": "docker-build: release",
            "dependsOn": [
                "build"
            ],
            "dockerBuild": {
                "tag": "netclient-elastic:latest",
                "dockerfile": "${workspaceFolder}/Dockerfile",
                "context": "${workspaceFolder}",
                "pull": true
            },
            "netCore": {
                "appProject": "${workspaceFolder}/NetClient.Elastic.csproj"
            }
        },
        {
            "type": "docker-run",
            "label": "docker-run: debug",
            "dependsOn": [
                "docker-build: debug"
            ],
            "dockerRun": {
                "containerName": "netclient-elastic",
                "ports": [
                    { "hostPort": 8080, "containerPort": 80 },
                    { "hostPort": 9091, "containerPort": 9091 }
                ],
                "env": {
                    "ASPNETCORE_ENVIRONMENT":"Development"
                }
            },
            "netCore": {
                "appProject": "${workspaceFolder}/NetClient.Elastic.csproj",
                "enableDebugging": true
            },
        },
        {
            "type": "docker-run",
            "label": "docker-run: release",
            "dependsOn": [
                "docker-build: release"
            ],
            "dockerRun": {
                "containerName": "netclient-elastic",
                "ports": [
                    { "hostPort": 8080, "containerPort": 80 },
                    { "hostPort": 9091, "containerPort": 9091 }
                ],
                "volumes": [
                    {
                        "localPath": "${userHome}/.vsdbg",
                        "containerPath": "/remote_debugger",
                        "permissions": "ro"
                    }
                ],
                "env": {
                    "ASPNETCORE_ENVIRONMENT":"Production",
                },
                "extraHosts": [
                    {
                        "hostname": "host.docker.internal",
                        "ip": "host-gateway"
                    }
                ]
            },
            "netCore": {
                "appProject": "${workspaceFolder}/NetClient.Elastic.csproj",
                "enableDebugging": false
            }
        }
    ]
}